<!DOCTYPE html>
<html>
<head>
<title>Dragonfly Mercury Project</title>
<style>
.bar {
	position: absolute;
	background-color: lightblue;
	width: 100%;
	height: 50px;
	left: 0px;
	top: 300px;
	z-index: 100;
}
.menu {
	position: absolute;
	background-color: lightblue;
	height: 50px;
	left: 50%;
	margin-left: -320px;
}

.menu a {
	display: block;
	color: black;
	padding: 15px 16px;
	text-align: center;
	text-decoration: none;
	float: left;
	height: 20px;
	font-size: 20px;
	font-family: sans-serif;
}

.menu a:hover {
	color: gray;
}

.menu a.active {
	color: gray;
}

.dropdown1 {
	display: inline-block;
}

.dropdown-content1 {
	display: none;
	position: absolute;
	background-color: #9ec5d6;
	max-width: 160px;
	top: 50px;
	z-index: 1;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown1:hover .dropdown-content1 {
	display: block;
}

.dropdown2 {
	display: inline-block;
}

.dropdown-content2 {
	display: none;
	position: absolute;
	background-color: #9ec5d6;
	min-width: 170px;
	top: 50px;
	z-index: 1;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	height: 130px;
}

.dropdown2:hover .dropdown-content2 {
	display: block;
}

#GFS_Logo {
	text-align: center;
}

#I1 {
	Position: absolute;
	top: 370px;
	right: 50%;
	z-index: 2;
	
}

#I2 {
	Position: absolute;
	top: 370px;
	left: 50%;
	margin-left: -220px; 
	
}

#P1 {
	Position: absolute;
	top: 530px;
	left: 50%;
	margin-left: -233px;
	width: 242px;
	border-style: solid;
	border-color: #000;
	border-width: 4px;
	border-radius: 3px;
	padding: 10px;
	background-color: #00F3FF;
	z-index: 5;
	font-size: 13px;
}

#I3 {
	Position: absolute;
	top: 530px;
	left: 50%;
	margin-left: 35px; 	
}

#P2 {
	Position: absolute;
	top: 860px;
	left: 50%;
	margin-left: 35px;
	width: 259px;
	border-style: solid;
	border-color: #000;
	border-width: 4px;
	border-radius: 3px;
	padding: 10px;
	background-color: #00F3FF;
	z-index: 5;
	font-size: 13px;
}

#I4 {
	Position: absolute;
	top: 988px;
	left: 50%;
	margin-left: 35px; 	
	z-index: 5;
}

#I5 {
	Position: absolute;
	top: 1042px;
	left: 50%;
	margin-left: -233px; 	
}

#I6 {
	Position: absolute;
	top: 1237px;
	left: 50%;
	margin-left: -19px; 	
	z-index: 6;
}

#I7 {
	Position: absolute;
	top: 1237px;
	left: 50%;
	margin-left: -233px; 	
}

#I8 {
	Position: absolute;
	top: 1527px;
	left: 50%;
	margin-left: 123px; 	
	z-index: 6;
}

#P3 {
	Position: absolute;
	top: 1580px;
	left: 50%;
	margin-left: -233px;
	width: 330px;
	border-style: solid;
	border-color: #000;
	border-width: 4px;
	border-radius: 3px;
	padding: 10px;
	background-color: #00F3FF;
	z-index: 5;
	font-size: 13px;	
}


#I9 {
	Position: absolute;
	top: 1818px;
	left: 50%;
	margin-left: 87px; 	
}

#V1 {
	Position: absolute;
	top: 1889px;
	left: 50%;
	margin-left: -232px; 	
}

#F1 {
	Position: absolute;
	top: 1500px;
	left: 50%;
	margin-left: -10px;
	background-color: #00F3FF;
	width: 166px;
	height: 100px;
	z-index: 0;
}

</style>
</head>
<body id="body" onscroll="scroll()">
 
 <!--logo-->
<div id="GFS_Logo">
	<img src="GFS.png" width="233" height="184" alt="GFS">
</div>

<!--Title-->
<h1 style="text-align: center;">Santa Cruz Island For Kids</h1>

<!--Menu Bar-->
<div id="bar" class="bar">
	<div class="menu">
		<a href="index.html">Home</a>
		<a href="Birds.html">Birds</a>
		<a class="active" href="DFMP.html">DFMP</a>
		<a href="Plants.html">Plants</a>
		<!--Dropdown feeding groups-->
		<div class="dropdown1">
			<a href="javascript:void(0)" class="dropdownbtn1">Feeding Groups</a>
			<div class="dropdown-content1">
				<a href="Predators.html">Predators</a>
				<a href="Shredders.html">Shredders</a>
				<a href="Collectors.html">Collectors</a>	
			</div>	
		</div>
		<!--Dropdown Geomorphology-->
		<div class="dropdown2">
		  <a href="javascript:void(0)" class="dropdownbtn2">Geomorphology</a>
			<div class="dropdown-content2">
				<a href="Stream%20Ecology.html">Stream Ecology</a>		
				<a href="Stream%20Geomorphology.html">Stream Geomorphology</a>		
			</div>
		</div>
	</div>
</div>

<div id="I1">
	<img src="Screen Shot 2017-07-20 at 9.08.31 AM.png" width="233" height="172">
</div>

<div id="I2">
<img src="Screen Shot 2017-07-20 at 9.09.22 AM.png" width="548" height="167"></div>

<div id="P1">
	<p>80% of the population of the world is made up of macroinvertebrates. Macroinvertebrates are animals that have no backbone and can be seen with the naked eye, for example a water strider, damselfly or a dragonfly.<br><br>What does a dragonfly larva have to do with mercury in the environment?<br><br>The Dragonfly Mercury Project is a research study that scientists have been working on to find out how much mercury in found in dragonfly larvae all over the United States. Scientists  take the dragonfly larva from water in national parks and  are testing them. They do this because the mercury could go through the entire food chain and end up in humans or other animals that are intolerant to mercury. Mercury may have effects on the nervous, digestive and immune systems, and lungs and can be fatal. <a href="www.who.int/mediacentre/factsheets/fs361/en/">www.who.int/mediacentre/factsheets/fs361/en/</a><br><br>Dragonflies live underwater for most of their lives as larvae. The reason dragonfly larva are used is that they live 5 years under water. That is longer than most aquatic invertebrates. This way there is more chance of them having mercury if and when it is present. Since the dragonfly larva is more tolerant to pollutants they can store more mercury and survive.</p>
</div>

<div id="I3">
	<img src="Screen Shot 2017-07-20 at 9.08.10 AM.png" width="288" height="335">
</div>

<div id="P2">
	<p>Mercury is a natural occurring element on earth, there's a little bit of mercury in most things. The problem is the accumulation of mercury that becomes dangerous to animals that are intolerant to it, like mammals.</p>
</div>

<div id="I4">
	<img src="Screen Shot 2017-07-20 at 9.07.45 AM.png" width="290" height="278">
</div>

<div id="I5">
	<img src="Screen Shot 2017-07-20 at 9.07.28 AM.png" width="273" height="202">
</div>

<div id="I6">
	<img src="Screen Shot 2017-07-20 at 9.06.54 AM.png" width="345" height="294">
</div>

<div id="I7">
	<img src="Screen Shot 2017-07-20 at 9.06.24 AM.png" width="222" height="346">
</div>

<div id="I8">
	<img src="Screen Shot 2017-07-20 at 9.06.02 AM.png" width="204" height="293">
</div>

<div id="P3">
	<p>I participated in this project because I wanted to help keep macroinvertebrates and all other animals that are intolerant to mercury alive. Working in partners, we spent two days at the creeks catching dragonfly larva with nets and gloves. After we caught the dragonfly larvae we deposited them with the nets into buckets, froze them then shipped them to the scientists. We did this project on Santa Cruz Island National Park off the coast of Ventura California. My partner and I worked well together. We caught 6 of the 20 required dragonfly larvae. After sometime we realized that the dragonfly larvae like to live in silty soft sand areas and also on the roots of the plants living in the water.<br><br>I feel that collecting and killing dragonfly larva is not an ideal solution for researching mercury, but I would rather have 20 dragonfly larvae die than many more to die from too much mercury.</p>
</div>

<div id="I9">
	<img src="Screen Shot 2017-07-20 at 9.05.45 AM.png" width="240" height="300">
</div>

<div id="V1">
	<video width="320" height="240" controls>
    	<source src="DFMP.mp4" type="video/mp4">
    </video>
</div>

<div id="F1">

</div>
<script>
	function scroll() {
		var elmnt = document.getElementById("body");
		var a = elmnt.scrollTop;
		if (a > 190) {
			document.getElementById("bar").style.position = "fixed";
			document.getElementById("bar").style.top = "0px";
		} else {
			document.getElementById("bar").style.position = "absolute";
			document.getElementById("bar").style.top = "300px";
		}
	}
</script>
</body>
</html>


