<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
.bar {
	position: absolute;
	background-color: lightblue;
	width: 100%;
	height: 50px;
	left: 0px;
	top: 300px;
}
.menu {
	position: absolute;
	background-color: lightblue;
	height: 50px;
	left: 50%;
	margin-left: -320px;
}

.menu a {
	display: block;
	color: black;
	padding: 15px 16px;
	text-align: center;
	text-decoration: none;
	float: left;
	height: 20px;
	font-size: 20px;
	font-family: sans-serif;
}

.menu a:hover {
	color: gray;
}

.menu a.active {
	color: gray;
}

.dropdown1 {
	display: inline-block;
}

.dropdown-content1 {
	display: none;
	position: absolute;
	background-color: #9ec5d6;
	max-width: 160px;
	top: 50px;
	z-index: 1;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown1:hover .dropdown-content1 {
	display: block;
}

.dropdown2 {
	display: inline-block;
}

.dropdown-content2 {
	display: none;
	position: absolute;
	background-color: #9ec5d6;
	min-width: 170px;
	top: 50px;
	z-index: 1;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	height: 130px;
}

.dropdown2:hover .dropdown-content2 {
	display: block;
}

#GFS_Logo {
	text-align: center;
}

#I1 {
	position: absolute;
	top: 360px;
	left: 50%;
	margin-left: -280px;
}

#P1 {
	position: absolute;
	top: 360px;
	width: 300px;
	left: 50%;
	margin-left: 80px;
	padding: 10px;
	border-color: #690;
	border-style: solid;
	border-width: 5px;
	border-radius: 4px;
}


#I2 {
	position: absolute;
	top: 600px;
	left: 50%;
	margin-left: -280px;
}

#P2 {
	position: absolute;
	top: 670px;
	width: 300px;
	left: 50%;
	margin-left: 80px;
	padding: 10px;
	border-color: #39F;
	border-style: solid;
	border-width: 5px;
	border-radius: 4px;
}

#H1 {
	text-align: center;
	position: absolute;
	top: 580px;
	width: 300px;
	left: 50%;
	margin-left: 80px;
	padding: 10px;
	border-color: #39F;
	border-style: solid;
	border-width: 5px;
	border-radius: 4px;	
}

</style>
</head>
<body id="body" onscroll="scroll()">
 
 <!--logo-->
<div id="GFS_Logo">
	<img src="GFS.png" width="233" height="184" alt="GFS">
</div>

<!--Title-->
<h1 style="text-align: center;">Santa Cruz Island For Kids</h1>

<!--Menu Bar-->
<div id="bar" class="bar">
	<div class="menu">
		<a class="active" href="index.html">Home</a>
		<a href="Birds.html">Birds</a>
		<a href="DFMP.html">DFMP</a>
		<a href="Plants.html">Plants</a>
		<!--Dropdown feeding groups-->
		<div class="dropdown1">
			<a href="javascript:void(0)" class="dropdownbtn1">Feeding Groups</a>
			<div class="dropdown-content1">
				<a href="Predators.html">Predators</a>
				<a href="Shredders.html">Shredders</a>
				<a href="Collectors.html">Collectors</a>	
			</div>	
		</div>
		<!--Dropdown Geomorphology-->
		<div class="dropdown2">
			<a href="javascript:void(0)" class="dropdownbtn2">Geomorphology</a>
			<div class="dropdown-content2">
				<a href="Stream%20Ecology.html">Stream Ecology</a>		
				<a href="Stream%20Geomorphology.html">Stream Geomorphology</a>		
			</div>
		</div>
	</div>
</div>

<div id="I1">
	<img src="Screen Shot 2017-07-18 at 9.35.13 AM.png" width="300" height="228">
</div>
<div id="P1">
	<p>Goleta Family School  has multi-age classes. Every year the fourth, fifth and sixth grades go on a science camp.  In 2017,  we went to Santa Cruz Island and stayed at a UCSB Research Center for 5 days to collect enough research to make our website page for you to learn about all eight of our topics.
This experience was full of research, learning and unforgettable memories...</p>
</div>

<div id="I2">
	<img src="Screen Shot 2017-07-18 at 9.35.02 AM.png" width="298" height="229">
</div>

<h1 id="H1">Birds</h1>
<div id="P2">
	<p>This is an island blue scrub jay. The island blue scrub jay is the only bird species to never have ranged to the mainland. From 2007, a team of researchers have studied the jays' behavior. The motivation for this research was the risks of the jays viability posed to its limited range and population size, which is estimated to be about 3,000 individuals.
credit:</p><a href="http://santacruz.nrs.ucsb.edu/natural-resources/island-scrub-jay">http://santacruz.nrs.ucsb.edu/natural-resources/island-scrub-jay</a>
</div>


<script>
	function scroll() {
		var elmnt = document.getElementById("body");
		var a = elmnt.scrollTop;
		if (a > 190) {
			document.getElementById("bar").style.position = "fixed";
			document.getElementById("bar").style.top = "0px";
		} else {
			document.getElementById("bar").style.position = "absolute";
			document.getElementById("bar").style.top = "300px";
		}
	}
</script>

</body>
</html>


