<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
.bar {
	position: absolute;
	background-color: lightblue;
	width: 100%;
	height: 50px;
	left: 0px;
	top: 300px;
	z-index: 1000;
}
.menu {
	position: absolute;
	background-color: lightblue;
	height: 50px;
	left: 50%;
	margin-left: -320px;
}

.menu a {
	display: block;
	color: black;
	padding: 15px 16px;
	text-align: center;
	text-decoration: none;
	float: left;
	height: 20px;
	font-size: 20px;
	font-family: sans-serif;
}

.menu a:hover {
	color: gray;
}

.menu a.active {
	color: gray;
}

.dropdown1 {
	display: inline-block;
}

.dropdown-content1 {
	display: none;
	position: absolute;
	background-color: #9ec5d6;
	max-width: 160px;
	top: 50px;
	z-index: 1;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown1:hover .dropdown-content1 {
	display: block;
}

.dropdown2 {
	display: inline-block;
}

.dropdown-content2 {
	display: none;
	position: absolute;
	background-color: #9ec5d6;
	min-width: 170px;
	top: 50px;
	z-index: 1;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	height: 130px;
}

.dropdown2:hover .dropdown-content2 {
	display: block;
}

#GFS_Logo {
	text-align: center;
}

#main {
	float: center;
	width: 100%;
	text-align: center;
	position: relative;
	top: 80px;
	padding: 0px 0px;
	margin-left: 0px;
}
.ind {
	text-indent: 40px;
	text-align: left;
}

#P1 {
	color: white;
	border-style: solid;
	border-color: black;
	border-width: 10px;
	border-radius: 5px;
	font-size: 30px;
	padding: 5px;
	width: 48%;
	background-color: #00368e;
	background: red; 
    background: radial-gradient(circle, #1eb7ff 10%, #18007a); /* Standard syntax */
	height: 335px;
}

#P2 {
	color: white;
	border-style: solid;
	border-color: black;
	border-width: 10px;
	border-radius: 5px;
	font-size: 30px;
	padding: 5px;
	width: 48%;
	background-color: #00368e;
	background: red; 
    background: radial-gradient(circle, #1eb7ff 1%, #18007a 99%); /* Standard syntax */
	margin-left: 50%;
	position: absolute;
	top: 285px;
	height: 335px;
}

#P3 {
	color: white;
	border-style: solid;
	border-color: black;
	border-width: 10px;
	border-radius: 5px;
	font-size: 30px;
	padding: 5px;
	width: 98%;
	background-color: #00368e;
	background: red; 
    background: linear-gradient(#1eb7ff 1%, #18007a 99%); /* Standard syntax */
	margin-left: 0px;
}


#P4 {
	color: white;
	border-style: solid;
	border-color: black;
	border-width: 10px;
	border-radius: 5px;
	font-size: 30px;
	padding: 5px;
	width: 98%;
	background-color: #00368e;
	background: red; 
    background: radial-gradient(circle, #1eb7ff 1%, #18007a 99%); /* Standard syntax */
	margin-left: 0px;
}

#P5 {
	color: white;
	border-style: solid;
	border-color: black;
	border-width: 10px;
	border-radius: 5px;
	font-size: 30px;
	padding: 5px;
	width: 98%;
	background-color: #00368e;
	background: red; 
    background: linear-gradient(#f9b42a 1%, #a36c00 99%); /* Standard syntax */
	margin-left: 0px;
	color: black;
}

#P6 {
	color: white;
	border-style: solid;
	border-color: black;
	border-width: 10px;
	border-radius: 5px;
	font-size: 30px;
	padding: 5px;
	width: 98%;
	background-color: #00368e;
	background: red; 
    background: radial-gradient(circle, white 1%, #1eb7ff 99%); /* Standard syntax */
	margin-left: 0px;
	color: black;
}

#P7 {
	margin-top: -350px;
	color: white;
	left: 50%;
	border-style: solid;
	border-color: black;
	border-width: 10px;
	border-radius: 5px;
	font-size: 30px;
	padding: 5px;
	width: 300px;
	background-color: #00368e;
	background: red; 
    background: linear-gradient(white 1%, #1eb7ff 99%); /* Standard syntax */
	margin-left: 50%;
	color: black;
}

#P8 {
	border-style: solid;
	border-color: black;
	border-width: 10px;
	border-radius: 5px;
	font-size: 30px;
	padding: 5px;
	background-color: #00368e;
	background: #1cff58;
	color: black;
}

</style>
</head>
<body id="body" onscroll="scroll()">
 
 <!--logo-->
<div id="GFS_Logo">
	<img src="GFS.png" width="233" height="184" alt="GFS">
</div>

<!--Title-->
<h1 style="text-align: center;">Santa Cruz Island For Kids</h1>

<!--Menu Bar-->
<div id="bar" class="bar">
	<div class="menu">
		<a href="index.html">Home</a>
		<a href="Birds.html">Birds</a>
		<a href="DFMP.html">DFMP</a>
		<a href="Plants.html">Plants</a>
		<!--Dropdown feeding groups-->
		<div class="dropdown1">
			<a href="javascript:void(0)" class="dropdownbtn1">Feeding Groups</a>
			<div class="dropdown-content1">
				<a href="Predators.html">Predators</a>
				<a class="active" href="Shredders.html">Shredders</a>
				<a href="Collectors.html">Collectors</a>	
			</div>	
		</div>
		<!--Dropdown Geomorphology-->
		<div class="dropdown2">
			<a href="javascript:void(0)" class="dropdownbtn2">Geomorphology</a>
			<div class="dropdown-content2">
				<a href="Stream%20Ecology.html">Stream Ecology</a>		
				<a href="Stream%20Geomorphology.html">Stream Geomorphology</a>		
			</div>
		</div>
	</div>
</div>

<div id="main">
	<img src="Screen%20Shot%202017-06-20%20at%207.21.20%20PM.png" width="854" height="281" alt="Screen Shot 2017-06-20 at 7.21.20 PM">
	<div id="P1">
		<p>What is a Shredder?</p>
		<p class="ind">Shredders are macroinvertebrates that are classified in functional feeding groups. One of these feeding groups are shredders. The shredders shreds leaves and decaying matter.</p>
	</div>
	<div id="P2">
		<p>Why we care?</p>
		<p class="ind">We care because we want to learn about the shredders and how they shred the food that they eat/shred. Also, we want to find out the results to the projects so we could possibly answer other questions.</p>
	</div>
	<div id="P3">
		<h1>Driving Questins</h1>
		<ul style="text-align: left">
			<li>Does it matter what macroinvertebrate is a shredder?</li>
			<li>What’s the food cycle of the shredder when it shreds the decaying matter?</li>
			<li>Do shredders like leaves in the sun or in the shade?</li>
			<li>What type of food do they like?</li>
		</ul>
	</div>
	<div id="P4">
		<p class="ind">Shredders can be found in almost any body of water as long as it has leaves for the shredders to shred. The only time you would not see shredders in a body of water is because there are no leaves to shred or the body of water probably has pollution. Some scientists will collect shredders and see if there is pollution in the water. In our research on Santa Cruz Island we noticed that all the shredders that we collected all went for the more decaying and moldy leaves than the new and still green leaves. Also we noticed that they like the leaves in the benthic zone (the bottom of the stream.) Rather than floating on top of the water. We also noticed that a shredder called the Water Boatman collects air from the surface by using its abdomen and 4 antennas to collect the air and store it on its back as a bubble. That is how it stays underwater for so long.</p>
	</div>
	<img src="Screen%20Shot%202017-06-21%20at%204.49.48%20PM.png" width="845" height="397" alt="Screen Shot 2017-06-21 at 4.49.48 PM">
	<img src="Screen%20Shot%202017-06-21%20at%204.51.57%20PM.png" width="737" height="702" alt="Screen Shot 2017-06-21 at 4.51.57 PM">
	<div id="P5">
		<p class="ind"><b> In this chart are the results to our experiment to see if the shredders like the brown decaying leaves or the green alive leaves. In our research we found out that the shredders like the brown decaying leaves better then the newly fallen green leaves.</b></p>
	</div>
	<div id="P6">
		<table style="width: 100%;">
			<tr>
				<th></th>
				<th style="color: green;">Green Leaves</th>
				<th style="color: brown;">Brown Leaves</th>
			</tr>
			<tr>
				<td style="text-align: left;">Water Beetles:</td>
				<td>11</td>
				<td>22</td>
			</tr>
			<tr>
				<td style="text-align: left;">Stoneflies:</td>
				<td>1</td>
				<td>0</td>
			</tr>
			<tr>
				<td style="text-align: left;">Mayflies:</td>
				<td>2</td>
				<td>1</td>
			</tr>
			<tr>
				<td style="text-align: left;">Midges:</td>
				<td>0</td>
				<td>53</td>
			</tr>
			<tr>
				<td style="text-align: left;">Hemiptera (small water strider:)</td>
				<td>3</td>
				<td>15</td>
			</tr>
		</table>
	</div>
		<img style="margin-right: 40%;" src="Screen%20Shot%202017-06-23%20at%207.17.31%20AM.png" width="374" height="344" alt="Screen Shot 2017-06-23 at 7.17.31 AM">
	<div id="P7">
		<p><q>The antennae and abdomen stick  up in the air to put  in a bubble on its  back and that is  why they will stay  underwater for so  long.</q> <br>-Liam</p>
	</div>
	<div id="P8">
		<p></p>By <br>Liam Stevenson-Lux, Riley Garner, Noah Walker Burgess and Tristan Santillan
	</div>
</div>

<script>
	function scroll() {
		var elmnt = document.getElementById("body");
		var a = elmnt.scrollTop;
		if (a > 190) {
			document.getElementById("bar").style.position = "fixed";
			document.getElementById("bar").style.top = "0px";
		} else {
			document.getElementById("bar").style.position = "absolute";
			document.getElementById("bar").style.top = "300px";
		}
	}
</script>

</body>
</html>


