<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
.bar {
	position: absolute;
	background-color: lightblue;
	width: 100%;
	height: 50px;
	left: 0px;
	top: 300px;
	z-index: 100;
}
.menu {
	position: absolute;
	background-color: lightblue;
	height: 50px;
	left: 50%;
	margin-left: -320px;
}

.menu a {
	display: block;
	color: black;
	padding: 15px 16px;
	text-align: center;
	text-decoration: none;
	float: left;
	height: 20px;
	font-size: 20px;
	font-family: sans-serif;
}

.menu a:hover {
	color: gray;
}

.menu a.active {
	color: gray;
}

.dropdown1 {
	display: inline-block;
}

.dropdown-content1 {
	display: none;
	position: absolute;
	background-color: #9ec5d6;
	max-width: 160px;
	top: 50px;
	z-index: 1;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown1:hover .dropdown-content1 {
	display: block;
}

.dropdown2 {
	display: inline-block;
}

.dropdown-content2 {
	display: none;
	position: absolute;
	background-color: #9ec5d6;
	min-width: 170px;
	top: 50px;
	z-index: 1;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	height: 130px;
}

.dropdown2:hover .dropdown-content2 {
	display: block;
}

#GFS_Logo {
	text-align: center;
}

#I1 {
	position: absolute;
	top: 360px;
	left: 50%;
	margin-left: -234px;
	
}

#I2 {
	position: absolute;
	top: 380px;
	left: 50%;
	margin-left: -450px;
	
}

#I3 {
	position: absolute;
	top: 628px;
	left: 50%;
	margin-left: -450px;
	
}

.In {
	text-indent: 20px;	
}

#P1 {
	position: absolute;
	top: 800px;
	left: 50%;
	margin-left: -300px;
	height: 300px;
	width: 600px;
	
}

#I4 {
	position: absolute;
	top: 910px;
	left: 50%;
	margin-left: -183px;
	
}

#P2 {
	position: absolute;
	top: 1170px;
	left: 50%;
	margin-left: -130px;
	height: 300px;
	width: 300px;
	
}

#P3 {
	position: absolute;
	top: 1300px;
	left: 50%;
	margin-left: -400px;
	height: 300px;
	width: 600px;
	
}

#P4 {
	position: absolute;
	top: 1300px;
	left: 50%;
	margin-left: 300px;
	height: 300px;
	width: 150px;
	
}

#I5 {
	position: absolute;
	top: 1500px;
	left: 50%;
	margin-left: 300px;
	
}

#P5 {
	position: absolute;
	top: 1570px;
	left: 50%;
	margin-left: 300px;
	height: 300px;
	width: 150px;
	
}

#T1 {
	border-collapse: collapse;	
	position: absolute;
	top: 1570px;
	left: 50%;
	margin-left: -400px;
	height: 300px;
	width: 150px;
}

.T1 th, td {
	border: 1px solid #000;
	width: 90px;
	height: 90px;
	padding: 5px 5px;

}

#P6 {
	position: absolute;
	top: 1570px;
	left: 50%;
	margin-left: -100px;
	width: 400px;
	height: 40px;
	
}

#I6 {
	position: absolute;
	top: 1650px;
	left: 50%;
	margin-left: -100px;
	width: 400px;
	height: 40px;
	
}

#I7 {
	position: absolute;
	top: 1900px;
	left: 50%;
	margin-left: -100px;
	width: 400px;
	height: 40px;
	
}

#P7 {
	position: absolute;
	top: 2300px;
	left: 50%;
	margin-left: -350px;
	width: 700px;
	height: 40px;
	
}

#I8 {
	position: absolute;
	top: 2500px;
	left: 50%;
	margin-left: 50px;
	width: 700px;
	height: 40px;
	
}

#P8 {
	position: absolute;
	top: 2550px;
	left: 50%;
	margin-left: -350px;
	width: 400px;
	height: 40px;
	
}

#I9 {
	position: absolute;
	top: 2670px;
	left: 50%;
	margin-left: 50px;
	width: 700px;
	height: 40px;
	
}

#P9 {
	position: absolute;
	top: 2950px;
	left: 50%;
	margin-left: -350px;
	width: 400px;
	height: 40px;
	
}

#P10 {
	position: absolute;
	top: 2880px;
	left: 50%;
	margin-left: -70px;
	width: 100px;
	padding: 5px;
	border: solid;
	display: none;
	
}

#I10 {
	position: absolute;
	top: 2950px;
	left: 50%;
	margin-left: 60px;
	width: 700px;
	height: 40px;
	
}

#T2 {
	border-collapse: collapse;	
	position: absolute;
	top: 3200px;
	left: 50%;
	margin-left: -350px;
	text-align: center;
}

.T2 td, th {
	border: 1px solid #000;
	width: 90px;
	height: 47px;
	padding: 5px 5px;
}

#I11 {
	position: absolute;
	top: 3200px;
	left: 50%;
	margin-left: 60px;
	width: 700px;
	height: 40px;
	
}

#I12 {
	position: absolute;
	top: 3450px;
	left: 50%;
	margin-left: 60px;
	width: 700px;
	height: 40px;
	
}

#P11 {
	position: absolute;
	top: 3600px;
	left: 50%;
	margin-left: 70px;
	width: 200px;
	padding: 5px;
	border: solid 1px;
}

#P12 {
	position: absolute;
	top: 3700px;
	left: 50%;
	margin-left: 70px;
	width: 300px;
	padding: 5px;
	border: solid 1px #C00;
}

#G {
	border: solid 1px #C00;
	padding: 5px 5px;
}

#P13 {
	position: absolute;
	top: 4000px;
	left: 50%;
	margin-left: -300px;
	width: 600px;
}

#I13 {
	position: absolute;
	top: 4150px;
	left: 50%;
	margin-left: -300px;
	width: 600px;
}
	
#P14 {
	position: absolute;
	top: 4150px;
	left: 50%;
	margin-left: -50px;
	width: 400px;
}

#P15 {
	text-align: center;
	position: absolute;
	top: 4320px;
	left: 50%;
	margin-left: -300px;
	width: 200px;
	color: #FF0;
	border: solid 1px #FF0;
}

#I14 {
	position: absolute;
	top: 4400px;
	left: 50%;
	margin-left: -350px;
	width: 400px;
}

#P16 {
	position: absolute;
	top: 4420px;
	left: 50%;
	margin-left: 220px;
	width: 200px;
}


#I15 {
	position: absolute;
	top: 4800px;
	left: 50%;
	margin-left: 220px;
	width: 400px;
}

#I16 {
	position: absolute;
	top: 4900px;
	left: 50%;
	margin-left: 200px;
	width: 400px;
}


#P17 {
	position: absolute;
	top: 4850px;
	left: 431px;
	margin-left: -200px;
	width: 400px;
	background: radial-gradient(#CCC, #F33);
	padding: 5px 5px;
	height: 400px;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body id="body" onscroll="scroll()">
 
 <!--logo-->
<div id="GFS_Logo">
	<img src="GFS.png" width="233" height="184" alt="GFS">
</div>

<!--Title-->
<h1 style="text-align: center;">Santa Cruz Island For Kids</h1>

<!--Menu Bar-->
<div id="bar" class="bar">
	<div class="menu">
		<a href="index.html">Home</a>
		<a href="Birds.html">Birds</a>
		<a href="DFMP.html">DFMP</a>
		<a href="Plants.html">Plants</a>
		<!--Dropdown feeding groups-->
		<div class="dropdown1">
			<a href="javascript:void(0)" class="dropdownbtn1">Feeding Groups</a>
			<div class="dropdown-content1">
				<a href="Predators.html">Predators</a>
				<a href="Shredders.html">Shredders</a>
				<a href="Collectors.html">Collectors</a>	
			</div>	
		</div>
		<!--Dropdown Geomorphology-->
		<div class="dropdown2">
			<a href="javascript:void(0)" class="dropdownbtn2">Geomorphology</a>
			<div class="dropdown-content2">
				<a class="active" href="Stream%20Ecology.html">Stream Ecology</a>		
				<a href="Stream%20Geomorphology.html">Stream Geomorphology</a>		
			</div>
		</div>
	</div>
</div>

<div id="I1">
	<img src="Screen Shot 2017-07-20 at 12.42.43 PM.png" width="469" height="370">
</div>

<div id="I2">
	<img src="Screen Shot 2017-07-20 at 12.42.33 PM.png" width="188" height="249">
</div>

<div id="I3">
  <img src="Screen Shot 2017-07-20 at 12.42.24 PM.png" width="166" height="85">
</div>

<div id="P1">
	<div align="center">
    	<b>What is Stream Ecology</b><br>
    </div>
	<p class="In">Stream ecology is the study of stream ecosystems and how the stream is affecting the vegetation and animals around and in it. It is similar to geomorphology but is more specific into streams and wetlands. To add on, geomorphology focuses solely on the physical structure of land, while stream ecology can also mean what is inside the stream and the substrate.</p>
</div>

<div id="I4">
	<img src="Screen Shot 2017-07-20 at 12.42.15 PM.png" width="367" height="276">
</div>

<div id="P2">
	<a name="Macro"></a> <p>The Stream Ecology group conducting research at Can&#771;ada del Puerto Creek.</p>
</div>

<div id="P3">
	<div align="center">
    	<b>Stream Ecology Research</b><br>
    </div>
	<p class="In">As the Stream Ecology group, we decided to test all the components of a healthy ecosystem on the 2 streams at Santa Cruz Island. To add on, since we were doing an abundance of research on Macroinvertebrates⋆ in class, and had learned that scientists normally check the water quality by looking at all the macroinvertebrates.&lowast; They find a spot in the stream, and see if there are only macroinvertebrates tolerant  to pollution or non-tolerant they know the water quality. We decided to test both water testing methods, science lab kit and macroinvertebrate.</p>
</div>

<div id="P4">
	<p>&lowast;Macroinvertebrates
are insects and worms that are small, yet large enough for the naked eye to see. Animals in this category include dragonflies, midges, caddisflies and mayflies.</p>
</div>

<div id="I5">
	<img src="Screen Shot 2017-07-20 at 12.42.05 PM.png" width="110" height="71">
</div>

<div id="P5">
	<p>This is a mayfly adult.</p>
</div>

<div id="P6">
	<p>Here are two charts showing the different kinds of results possible for Water Testing Experiments:</p>
</div>

<table id="T1" class="T1">
	<tr>
        <th>Tests</th>
        <th>Stream #1 Results</th>
        <th>Stream #2 Results</th>
    </tr>
    <tr>
    	<td>Lab Kit: Coliform Test</th>
        <td>Positive - Bad</th>
        <td>Positive - Bad</th>
    </tr>
    <tr>
   		<td>Lab Kit: pH Test</th>
    	<td>6.5-Good</th>
        <td>7 neutral</th>
    </tr>
    <tr>
        <td>Lab Kit: Dissolved Oxygen Test</td>
        <td>0ppm-Very bad</td>
        <td>0ppm-Very Bad</td>
    </tr>
    <tr>
    	<td>Lab Kit: Nitrate</td>
        <td>Did not do test</td>
        <td>5ppm-Low</td>
    </tr>
    <tr>
    	<td>Lab Kit: Turbidity</td>
        <td>N/A</td>
        <td>Low-clear and good</td>
   	</tr>
    <tr>
    	<td><a href="#Macro">Macroinvertabrate</a> Method</td>
        <td>Good</td>
        <td>Good</td>
    </tr>   
</table>

<div id="I6">
	<img src="Screen Shot 2017-07-20 at 12.41.56 PM.png" width="369" height="213">
</div>

<div id="I7">
	<img src="Screen Shot 2017-07-20 at 12.41.33 PM.png" width="349" height="239">
</div>

<div id="P7">
	<div style="text-align: center"><u><b>Water Test Definitions</b></u></div>
    <p>&bull;<b>pH:</b> Potential of hydrogen is the “measure of acidity or alkalinity in a solution,” according to Business Dictionary.com. The numbers can  rate from 1 to 14 but perfect pH is right in the center, 7.<br>
&bull; <b>Coliform:</b> Coliform is a bacteria that comes from human and animal waste. This waste goes to the stream and turns into a bacteria. You would want Negative results.<br>
&bull; <b>Dissolved Oxygen:</b> Dissolved Oxygen is the amount of oxygen in the water. It is measured in either, Parts Per Million or  Milligrams Per Liter. You don’t want less than 0.2 milligrams Per Liter of dissolved oxygen because then animals cannot survive. An example of something that creates oxygen is algae. Algae can release oxygen into the water during photosynthesis.<br>
&bull; <b>Nitrate:</b> Ester or salt of nitric acid. Nitrate can be used as a fertilizer and enriches soil. You want at least 10 ppm(Parts Per Million) to drink the water and for it to be safe.</p>
</div>

<div id="I8">
	<img src="Screen Shot 2017-07-20 at 12.40.57 PM.png" width="296" height="163">
</div>

<div id="P8">
	<div style="text-align: center"><u><b>Were is the coliform coming from?</b></u></div>
    <p class="In">Our test results from both streams turned out positive which means there is coliform bacteria in the water. The question we had is, how did the bacteria get into the stream? Before revising the test results, we expected the coliform to be negative (good) because there aren’t many ways that coliform bacteria could have gotten on the island. We think the coliform is coming from humans, and animals. According to <a href="https://www.nps.gov/chis/learn/historyculture/santacruzisland.htm">Santa Cruz Island History and Culture</a> in 1864 about 24,000 sheep grazed the hills of Santa Cruz Island. We think that the waste from the animals were on the hills, and the hills eroded at one point. All the erosion with the waste was going down into the stream. Though sheep are one example, there were also boar (wild pig), horses, and dogs. All of the waste will go in the stream. The human waste goes into the waste tank as there are no pipes going to the mainland. This tank could leak and have gone into the stream.</p>
</div>


<div id="I9">
	<img src="Screen Shot 2017-07-20 at 12.40.47 PM.png" width="130" height="239">
</div>

<div id="P9">
	<div style="text-align: center"><u><b><a style="color: #03F" onClick="substrate()">Substrate</a> Sampling</b></u></div>
    <p class="In">Because we are looking at all the components of a healthy ecosystem, we also conducted some substrate sampling tests on stream section #2. To measure the substrate, we used a caliper to pick up and measure every rock one foot of the way to the other side of the stream bed. By picking up the rocks every foot (size of our foot) the results are accurate because there is equal distance between each rock across the stream and the results are a bit more sparse. At the first stream, the substrate was a rocky-gravel substrate. The substrate sampling results are found below.</p>
</div>

<div id="P10">
	<p>&bull; A substrate is the floor of a river or creek.</p>
</div>


<div id="I10">
	<img src="Screen Shot 2017-07-20 at 12.40.34 PM.png" width="327" height="250">
</div>

<table id="T2" class="T2">
	<tr>
    	<th><u>Rock #</u></th>
        <th><u>Length</u></th>
        <th><u>Width</u></th>
        <th><u>Height</u></th>
    </tr>
    <tr>
    	<td>R1</td>
        <td>5.1cm</td>
        <td>3.4cm</td>
        <td>3.1cm</td>
    </tr>
    <tr>
    	<td>R2</td>
        <td>14cm</td>
        <td>10.3cm</td>
        <td>6.6cm</td>
    </tr>
    <tr>
    	<td>R3</td>
        <td>40.3cm</td>
        <td>36.3cm</td>
        <td>20.5cm</td>
    </tr>
    <tr>
    	<td>R4</td>
        <td>62.6cm</td>
        <td>32.7cm</td>
        <td>22.7cm</td>
    </tr>
    <tr>
    	<td>R5</td>
        <td>19.9cm</td>
        <td>28.1cm</td>
        <td>22.7cm</td>
    </tr>
    <tr>
    	<td>R6</td>
        <td>20.6cm</td>
        <td>16.3cm</td>
        <td>9.1cm</td>
    </tr>
    <tr>
    	<td>R7</td>
        <td>46.6cm</td>
        <td>32.5cm</td>
        <td>18.5cm</td>
    </tr>
    <tr>
    	<td>R8</td>
        <td>49.2cm</td>
        <td>28.6cm</td>
        <td>20.6cm</td>
    </tr>
    <tr>
    	<td>R9</td>
        <td>23.5cm</td>
        <td>20.4cm</td>
        <td>12.1cm</td>
    </tr>
    <tr>
    	<td>R10</td>
        <td>12.6cm</td>
        <td>7.8cm</td>
        <td>7.8cm</td>
    </tr>
    <tr>
    	<td>R11</td>
        <td>5.1cm</td>
        <td>3cm</td>
        <td>1.8cm</td>
    </tr>
    <tr>
    	<td>R12</td>
        <td>19.8cm</td>
        <td>12.6cm</td>
        <td>10.6cm</td>
    </tr>
    <tr>
    	<td>R13</td>
        <td>24.7cm</td>
        <td>12.18cm</td>
        <td>8.07cm</td>
    </tr>
</table>

<div id="I11">
	<img src="Screen Shot 2017-07-20 at 12.40.21 PM.png" width="333" height="251">
</div>

<div id="I12">
	<img src="Screen Shot 2017-07-20 at 12.40.12 PM.png" width="358" height="134">
</div>

<div id="P11">
	<p>Above is a caliper. Calipers measure objects with extreme accuracy up to 150mm</p>
</div>

<div id="P12">
<p>The average of all our rocks from the substrate sampling is:<br>
Length: <em style="color: #C00">26.4615384615 Centimeters<br></em>
Width: <em style="color: #C00">18.7830769231 Centimeters<br></em>
Height: <em style="color: #C00">10.8823076923 Centimeters<br></em></p>
	<div id="G">
    	<p>KEY<br>&bull; <em style="color: #C00">RED=</em> Average-final number</p>
    </div>
    <p>As you can tell the length is the biggest average, then comes width, and smallest is height. The numbers go down.</p>
</div>

<div id="P13">
	<p class="In">Based on the data above, we noticed there is not a visible pattern, but the first 2 rocks, R1 and R2 seem to be slightly smaller than the other rocks after them. For example, R3 is a big jump because it went from 14 to 40 cm in length and 10.3 to 36.3 in width. This shows that the first few rocks on the edge of the water start like smaller gravel and then increase once they get deeper down. However, the rocks loosely follow this pattern as there is a diversity of sizes everywhere. By way of explanation, for the amount of data we collected there is no real pattern in the sizes of the deepest points of the stream. </p>
</div>

<div id="I13">
	<img src="Screen Shot 2017-07-20 at 12.39.55 PM.png" width="228" height="166">
</div>

<div id="P14">
	<div style="text-align: center"><b>Vegetation</b></div>
    <p class="In">At both streams in Cañada del Puerto there was not a lot of vegetation in the water. In about 12 meters of water at the first stream, only about 5% was tule and there was no other vegetation. And in the second stream there was lots of algae in the water. Algae sucks up Dissolved Oxygen which leads to it not being very helpful at certain times because lots of animals need dissolved oxygen to survive. For example, fish! Fish need dissolved oxygen and cannot live in the water without it. That is probably the reason there are no fish in Las Cascadas and Cañada del Puerto because there is 0 ppm dissolved oxygen. </p>
</div>

<div id="P15">
	<p>Water Hole-Las Cascadas</p>
</div>

<div id="I14">
	<img src="Screen Shot 2017-07-20 at 12.39.39 PM.png" width="551" height="426">
</div>

<div id="P16">
	<p>This is a map of Santa Cruz Island. It presents the destinations where we did our primary research. We docked at Prisoners Harbor on May 8th and proceeded to conduct research until the 13th.</p>
</div>

<div id="I15">
	<img src="Screen Shot 2017-07-20 at 12.39.30 PM.png" width="241" height="53">
</div>
	
<div id="I16">
	<img src="Screen Shot 2017-07-20 at 12.39.09 PM.png" width="261" height="320">
</div>

<div id="P17">
	<div style="text-align: center; font-size: 40px;"><u><b>Credits</b></u></div>
    <a href="https://www.google.com/search?q=coliform+bacteria&rlz=1caacag_enus707us709&source=lnms&tbm=isch&sa=X&sqi=2&pjf=1&ved=0ahUKEwj9ldCpsobUAhUriVQKHaUdBIYQ_AUIBygC&biw=1242&bih=616&safe=active&ssui=on#imgrc=pMtYuPZ0OgYxAM:"><h3>- Coliform picture</h3></a>
    <a href="http://www.chesapeakebay.net/discover/bayecosystem/dissolvedoxygen"><h3>Dissolved oxygen website</h3></a>
    <a href="https://www.nps.gov/chis/learn/historyculture/santacruzisland.htm"><h3>- Santa Cruz Island History and Culture</h3></a>
    <a href="https://www.google.com/search?q=substrate+sampling+tool&rlz=1caacag_enus707us709&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjgmqKVh5jUAhUFjVQKHe6WAiUQ_AUIBigB&biw=1242&bih=595&safe=active&ssui=on#safe=strict&tbm=isch&q=coliform+water+test&imgrc=z0L3zSXwpJ644M:"><h3>- Water Test picture</h3></a>
    <a href="https://www.google.com/search?q=Caliper+world+precision+instruments&rlz=1CAACAG_enUS707US709&source=lnms&tbm=isch&sa=X&ved=0ahUKEwi8-6i84JrUAhWHiVQKHTosBYMQ_AUIBigB&biw=1242&bih=595&safe=active&ssui=on#imgrc=kXPA2IdmshNl3M:"><h3>Caliper Picture</h3></a>
    <a href="https://www.google.com/search?q=Las+Cascadas+santa+cruz+island&rlz=1CAACAG_enUS707US709&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiPuPqa4ZrUAhVKrlQKHVxIDtEQ_AUICigB&biw=1242&bih=616&safe=active&ssui=on#imgrc=xMwxBDqsoaNvxM:"><h3>- Las Cascadas</h3></a>
    <a href="http://www.businessdictionary.com/definition/pH-scale.html"><h3>- pH definition</h3></a>
</div>
<script>
	function substrate() {
		var elmnt = document.getElementById("P10");
		elmnt.style.display = "block";
	}

	function scroll() {
		var elmnt = document.getElementById("body");
		var a = elmnt.scrollTop;
		if (a > 190) {
			document.getElementById("bar").style.position = "fixed";
			document.getElementById("bar").style.top = "0px";
		} else {
			document.getElementById("bar").style.position = "absolute";
			document.getElementById("bar").style.top = "300px";
		}
	}
</script>

</body>
</html>


