<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
.bar {
	position: absolute;
	background-color: lightblue;
	width: 100%;
	height: 50px;
	left: 0px;
	top: 300px;
	z-index: 100;
}
.menu {
	position: absolute;
	background-color: lightblue;
	height: 50px;
	left: 50%;
	margin-left: -320px;
}

.menu a {
	display: block;
	color: black;
	padding: 15px 16px;
	text-align: center;
	text-decoration: none;
	float: left;
	height: 20px;
	font-size: 20px;
	font-family: sans-serif;
}

.menu a:hover {
	color: gray;
}

.menu a.active {
	color: gray;
}

.dropdown1 {
	display: inline-block;
}

.dropdown-content1 {
	display: none;
	position: absolute;
	background-color: #9ec5d6;
	max-width: 160px;
	top: 50px;
	z-index: 1;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown1:hover .dropdown-content1 {
	display: block;
}

.dropdown2 {
	display: inline-block;
}

.dropdown-content2 {
	display: none;
	position: absolute;
	background-color: #9ec5d6;
	min-width: 170px;
	top: 50px;
	z-index: 1;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	height: 130px;
}

.dropdown2:hover .dropdown-content2 {
	display: block;
}

#GFS_Logo {
	text-align: center;
}

#Title1 {
	position: absolute;
	top: 400px;
	right: 50%;
	background-color: blue;
	border-style: solid;
	border-width: 4px;
	border-color: yellow;
	width: 300px;
	height: 200px;
	text-align: right;
	font-size: 70px;
	z-index: -1;
	font-family: sans-serif;
}

#Title2 {
	position: absolute;
	top: 400px;
	left: 50%;
	background-color: yellow;
	border-style: solid;
	border-width: 4px;
	border-color: blue;
	width: 300px;
	height: 200px;
	text-align: left;
	font-size: 70px;
	margin-left: -4px;
	font-family: sans-serif;
}

#body1 {
	position: absolute;
	top: 600px;
	width: 500px;
	left: 50%;
	margin-left: -250px;
}

#body2 {
	position: absolute;
	top: 800px;
	width: 350px;
	left: 60%;
	margin-left: -250px;
}

#body3 {
	position: absolute;
	top: 1150px;
	width: 330px;
	left: 50%;
	margin-left: -250px;
}

#table {
	position: absolute;
	top: 1500px;
	width: 330px;
	left: 50%;
	margin-left: -250px;
}

Table {
	border-collapse: collapse;
}

th, td {
	background: radial-gradient(50px, #c4c4c4, Gray);
	padding: 8px 10px;
	text-align: center;
}

#body4 {
	position: absolute;
	top: 1700px;
	width: 330px;
	left: 50%;
	margin-left: -100px;
}

#body5 {
	position: absolute;
	top: 2000px;
	width: 240px;
	left: 50%;
	margin-left: -80px;
}

#body6 {
	position: absolute;
	top: 3000px;
	width: 240px;
	left: 50%;
	margin-left: 200px;
}

#body7 {
	position: absolute;
	top: 3400px;
	width: 240px;
	left: 50%;
	margin-left: -150px;
}

</style>
</head>
<body id="body" onscroll="scroll()">
 
 <!--logo-->
<div id="GFS_Logo">
	<img src="GFS.png" width="233" height="184" alt="GFS">
</div>

<!--Title-->
<h1 style="text-align: center;">Santa Cruz Island For Kids</h1>

<!--Menu Bar-->
<div id="bar" class="bar">
	<div class="menu">
		<a href="index.html">Home</a>
		<a href="Birds.html">Birds</a>
		<a href="DFMP.html">DFMP</a>
		<a href="Plants.html">Plants</a>
		<!--Dropdown feeding groups-->
		<div class="dropdown1">
			<a href="javascript:void(0)" class="dropdownbtn1">Feeding Groups</a>
			<div class="dropdown-content1">
				<a href="Predators.html">Predators</a>
				<a href="Shredders.html">Shredders</a>
				<a href="Collectors.html">Collectors</a>	
			</div>	
		</div>
		<!--Dropdown Geomorphology-->
		<div class="dropdown2">
			<a href="javascript:void(0)" class="dropdownbtn2">Geomorphology</a>
			<div class="dropdown-content2">
				<a href="Stream%20Ecology.html">Stream Ecology</a>		
				<a class="active" href="Stream%20Geomorphology.html">Stream Geomorphology</a>		
			</div>
		</div>
	</div>
</div>

<div>
	<div id="Title1">
		<u>Str<br>Geomo</u>
	</div>
	<div id="Title2">
		<u>eam<br>rphology</u>
	</div>
</div>

<div id="body1">
	<h1 style="text-align: center;"><u>What is Geomorphology?</u></h1>
	<p>Geomorphology means the change of land over time. Geomorphology can be studied anywhere and is often used by scientists to help them learn about what happened in the past or how they can prevent land change. For example, on Santa Cruz Island, UCSB geomorphologists are studying how the cattle that resided on                     the island in the past have affected the island now. They are doing this in many ways by conducting science experiments on the land and exploring the island.
</p>
</div>

<div id="body2">
	<h1 style="margin-left: 0px;"><u>Why We Studied<br> Geomorphology</u></h1>
	<p>We chose this topic because we thought we would be able to expand our thinking and go beyond the limits. When we decided we wanted to research Geomorphology, in our minds we thought about how streams and bodies of water affect the land around it. We knew before going to the islands to conduct our experiments that we would be working with stream geomorphology. We prepared to test the stream length, depth, and width. Me and my partner both were interested in the stream when we were deciding on our topic. So we choose Geomorphology so we could work with the stream.</p>
	<div style="position: absolute;top: 100px;left: -170px"><img src="Screen%20Shot%202017-06-05%20at%2012.01.25%20PM.png" width="157" height="192" alt="Screen Shot 2017-06-05 at 12.01.25 PM"></div>
</div>

<div id="body3">
	<h2><u>How We Did the Research</u></h2>
	<p>Our goal for this research project was to figure out how much the stream changed in two days. We conducted this experiment by going to the stream and filling out a datasheet on our first day of research that included depth, width, and temperature. Two days later we filled it out again at the same spot at the creek. Here is a graph of our data for both days.</p>
	<div style="position: absolute;top: 50px;left: 350px"><img src="Screen%20Shot%202017-06-05%20at%2012.15.50%20PM.png" width="247" height="187" alt="Screen Shot 2017-06-05 at 12.15.50 PM"><p style="font-size: 15px;">This is me and my friend measuring the width of the creek.</p></div>
</div>

<div id="table">
	<table>
		<tr>
			<th>Stream Depth</th>
			<th>Near Bank</th>
			<th>Mid Stream</th>
			<th>Far Bank</th>
			<th>Steam Width</th>
			<th>Temperature</th>
		</tr>
		<tr>
			<td>Day 1</td>
			<td>1 3/4 in</td>
			<td>2 1/2 in</td>
			<td>6 1/2 in</td>
			<td>224 in</td>
			<td>60 &deg;F</td>
		</tr>
		<tr>
			<td>Day 2</td>
			<td>2 in</td>	
			<td>2 1/2 in</td>		
			<td>6 1/2 in</td>
			<td>210 in</td>
			<td>60 &deg;F</td>	
		</tr>
	</table>
</div>

<div id="body4">
	<h1><u>Chart Reflection</u></h1>
	<p>Something I thought was interesting was that the stream width decreased but the near bank width increased.This could have happened by the stream washing away some rocks on the substrate and increasing the depth. Another possibility is that the upstream of the creek could have been dammed up. Something we took out of this experiment is that geomorphology happens over a long period of time. Not much changes in two days. But if each day the creek eroded by 2 inches imagine in 1,000 years how much erosion would have happened.
	<div style="position: absolute;top: 50px;left: -180px">
	<img src="Screen%20Shot%202017-06-06%20at%206.25.15%20AM.png" width="170" height="250" alt="Screen Shot 2017-06-06 at 6.25.15 AM">
	<p style="font-size: 15px;">This tree fell across the <br>river upstream. This is an <br>example of erosion because <br>when the creek started running <br>it moistened the dirt and made <br>the roots come up.</p>
	</div>
	</p>
</div>
	
<div id="body5">
	 <h2><u>Stream Manipulation</u></h2>
	 <p>We decided to see how putting rocks in the stream would change the flow or current of it. This is a simulation of a rock slide or erosion. First we put 4 rocks and put a leaf down it. The leaf took a sharper turn. I think this is because the current will hit the bank and bounce off. Then we took away a rock and the leaf took a wider turn.</p>
	 <div style="position: absolute;top: -10px;left: 250px">
	 	<img src="Screen%20Shot%202017-06-06%20at%206.40.04%20AM.png" width="219" height="327" alt="Screen Shot 2017-06-06 at 6.40.04 AM">
	 </div>
</div>

<div style="position: absolute;top: 2320px;left: 50%; margin-left: -307px;">
	<img src="Screen%20Shot%202017-06-06%20at%206.46.24%20AM.png" width="614" height="542" alt="Screen Shot 2017-06-06 at 6.46.24 AM">
</div>

<div style="position: absolute;top: 2800px;left: 50%; margin-left: -307px;">
	<img src="Screen%20Shot%202017-06-06%20at%206.51.03%20AM.png" width="469" height="559" alt="Screen Shot 2017-06-06 at 6.51.03 AM">
</div>

<div id="body6">
	<h3><u>Dam Reflection</u></h3>
	<p>This is a replica of the dam we made and how it worked. We built it across the creek to see what would happen to the stream width and depth. They both increased and some water started bypassing the dam itself.</p>
</div>

<div id="body7">
	<h3 style="text-align: center;"><u>Sources</u></h3>
	<ul>
		<li>Credit to Google Drawings for the drawings</li>
		<li>Google Charts for the chart</li>
		<li>GFS for the pictures</li>
	</ul>
</div>


<script>
	function scroll() {
		var elmnt = document.getElementById("body");
		var a = elmnt.scrollTop;
		if (a > 190) {
			document.getElementById("bar").style.position = "fixed";
			document.getElementById("bar").style.top = "0px";
		} else {
			document.getElementById("bar").style.position = "absolute";
			document.getElementById("bar").style.top = "300px";
		}
	}
</script>

</body>
</html>


